<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

	<!-- <section id="myModal" class="modal">
		<div class="row">
			<span class="close">&times;</span>
			<div class="col-lg-6 col-12  modal_left">
          <div class="content1">
	            <div class="fkeofkewp">
	              <p><img src="img/1/ACP_game_logo 1.png" class="logo_modal" alt=""></p>
	            </div>
	            <div class="p_modal">
	              <p><a href="http://pravillo.ru/page/five.html" style="color: white; text-decoration: none;">О нас</a></p>
	          <p><a href="http://pravillo.ru/page/six.html" style="color: white; text-decoration: none;">Команда</a></p>  
	          <p><a href="http://pravillo.ru/page/three.html" style="color: white; text-decoration: none;">Корпоративные игры</a></p>  
	          <p><a href="http://pravillo.ru/page/two.html" style="color: white; text-decoration: none;">Формат игр</a></p>  
	          <p><a class="a_modal"href="http://pravillo.ru/page/two.html#ugadat" style="color: white; text-decoration: none;">Угадать за 60 секунд</a></p>      
	          <p><a class="a_modal"href="http://pravillo.ru/page/two.html" style="color: white; text-decoration: none;">Читай.Слушай.Смотри.</a></p>     
	          <p><a class="a_modal" href="http://pravillo.ru/page/two.html" style="color: white; text-decoration: none;">Детские игры</a></p>     
	          <p><a href="http://pravillo.ru/page/four.html" style="color: white; text-decoration: none;">Битва корпораций</a></p>
	          <p><a href="http://pravillo.ru/page/seven.html" style="color: white; text-decoration: none;">Фотоотчеты</a></p> 
	          <p><a href="http://pravillo.ru/page/8.html" style="color: white; text-decoration: none;">Видео</a></p>  
	          <p><a href="http://pravillo.ru/page/nine.html" style="color: white; text-decoration: none;">СМИ о нас</a></p> 
	          <p><a href="http://pravillo.ru/page/ten.html" style="color: white; text-decoration: none;">Контакты</a></p> 
	            </div>
	        <hr class="hr_modal">
	        <div class="downlf_modal fkeofkewp">
	          <div class="row">
	            <div class="col-6">
	              <a href="" style="color: white; text-decoration: none; font-size: 18px;">8 (495) 941-83-25</a>
	            </div>
	            <div class="col-6">
	              <a href="" style="color: white; text-decoration: none; font-size: 18px;"> 8 (985) 774-32-40</a>
	            </div>
	          </div>
	          <div class="trmrtmoi">
	            <a href="" href="" class="frfewp"><img src="img/1/Path.png" alt=""></a>
	            <a href="" href="" class="frfewp"><img src="img/1/inst.png" alt=""></a>
	          </div>
	        </div>
	          </div>
        </div>
        <div class="col-lg-6 col-12  modal_right">
          <div class="content1">
            
            <div class="row gkeriofwqd">
              <div class="col-lg-6 col-12 ">
                <div>
                  <img src="img/1/bbccedfdbf27f58e9a774d55c481a935_prev copy2 1.png" alt="">
                </div>
                <div class="img_lmodl">
                  <img src="img/1/image (19) 1.png" alt="">
                </div>
              </div>
              <div class="col-lg-6 col-12  mt-5">
                <div >
                  <img src="img/1/image (10) 111.png" alt="">
                </div>
                <div class="imgddd_lmodl">
                  <img src="img/1/d6db55373740d1f6f6b2dc3ed54539d2_prev copy 1.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
		</div>
	</section>  -->



<!-- <div id="" class="modal">
        
      </div>
	<header>
		<nav class="navbar navbar-expand-lg static-top scrolling-navbar">
	  		<div href="#" class="navbar-brand">
	  			<img src="img/1/logo1.png" alt="" class="logo_img">
	  			<a href="" class="logo">ACP GAME</a>
	  		</div>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  			<a href="#" class="" class="btn" data-toggle="modal" data-target="#myModal"><img src="img/1/Group 87.png" alt="" id="myBtn" class="img_nav"></a>
	  		</button> -->
<!-- 
	  		<div class="collapse navbar-collapse " id="navbarSupportedContent" >
    			<div class="container-fluid">
		          	<ul class="navbar-nav  w-100">
	    				<li class="nav-item" >
	    					<a href="#" class="nav-link" style="">8 (495) 941-83-25</a>
	    				</li>
	    				<li class="nav-item">
	    					<a href="#" class="nav-link" >8 (985) 774-32-40</a>
	    				</li>
	    				<li class="nav-item">
	    					<a href="#" class=""><img src="img/1/Path.png" alt="" class="img_nav"></a>
	    				</li> 
			            <li class="nav-item">
			              <a href="#" class=""><img src="img/1/inst.png" alt="" class="img_nav"></a>
			            </li>
			            <li class="nav-item">
			              <a href="#" class="" class="btn" data-toggle="modal" data-target="#myModal"><img src="img/1/Group 87.png" id="myBtn" class="img_nav" alt=""></a>
			            </li>
	    			</ul>
    			</div>
	  		</div>
  	</nav>
  </header> -->
<header>
		<nav class="navbar navbar-expand-lg static-top scrolling-navbar">
	  		<div href="#" class="navbar-brand">
	  			<img src="img/1/logo1.png" alt="" class="logo_img">
	  			<a href="" class="logo">ACP GAME</a>
	  		</div>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  			<a href="#" class="" class="btn" data-toggle="modal" data-target="#myModal"><img src="img/1/Group 87.png" alt="" id="myBtn" class="img_nav"></a>
	  		</button>

<!-- Навигация -->
	  		<div class="collapse navbar-collapse " id="navbarSupportedContent" >
		          <!--Кнопки навигации -->
    			<div class="container-fluid">
		          	<ul class="navbar-nav  w-100">
	    				<li class="nav-item" >
	    					<a href="#" class="nav-link" style="">8 (495) 941-83-25</a>
	    				</li>
	    				<li class="nav-item">
	    					<a href="#" class="nav-link" >8 (985) 774-32-40</a>
	    				</li>
	    				<li class="nav-item">
	    					<a href="#" class=""><img src="img/1/Path.png" alt="" class="img_nav"></a>
	    				</li> 
			            <li class="nav-item">
			              <a href="#" class=""><img src="img/1/inst.png" alt="" class="img_nav"></a>
			            </li>
			            <li class="nav-item">
			              <a href="#" class="" class="btn" data-toggle="modal" data-target="#myModal"><img src="img/1/Group 87.png" id="myBtn" class="img_nav" alt=""></a>
			            </li>
	    			</ul>
    			</div>
	  		</div>
  	</nav>
  </header>


	<div class="container-fluid" style="background-color: black;">
		<div class=" str_regist">
			<div class="form_regist">
				<form>
					<h2 style="color: #FFED5C;" class=" h2_regist">Битва Копрораций</h2>
					<p class="p_regist">Желаете заказать игру для сотрудников или их детей, мы с удовольствием организуем для вас интеллектуальное мероприятие с уникальным сценарием.</p>
					<div>
						<!-- <img src="" alt="" class="icon_regist"> -->
						<input type="" name="" placeholder="Имя" class="input_regist">
					</div>
					<div>
						<!-- <img src="" alt="" class="icon_regist"> -->
						<input type="" name="" style="background-image: url()" placeholder="Телефон" class="input_regist">
					</div>
					<label class=" ">
					    <input type="checkbox" style="background: url();" class="cheack_registr">
					    <span class="checkmark">Согласен на обработку персональных данных</span>
					</label>
					<div class="div_but">
						<button class="button_registr">отправить заявку</button>
					</div>
				</form>
			</div>
		</div>
	</div>

<footer class="container-fluid margin_footer">
		<div class="container">
			<div class="row ojectre">
				<div class="col-lg-2 col-6 img-footeroo">
					<img src="../img/1/ACP_game_logo 1.png" alt="">
				</div>
				<div class="col-lg-2 col-6 joker">
					<p><a href="http://pravillo.ru/page/two.html" class="p_foot" style="color: white;">О нас</a></p>
					<p><a href="http://pravillo.ru/page/three.html" class="p_foot" style="color: white;">Команда</a></p>
					<p><a href="http://pravillo.ru/page/seven.html" class="p_foot" style="color: white;">Фотоотчеты</a></p>
					<p><a href="http://pravillo.ru/page/nine.html" class="p_foot" style="color: white;">Контакты</a></p>
					<p><a href="http://pravillo.ru/page/ten.html" class="p_foot" style="color: white;">СМИ о нас</a></p>
				</div>
				<div class="col-lg-2 col-6 joker">
					<p><a href="http://pravillo.ru/page/four.html" class="p_foot" style="color: white;">Корпоративные игры</a></p>
					<p><a href="http://pravillo.ru/page/six.html" class="p_foot" style="color: white;">Битва корпораций</a></p>
				</div>
				<div class="col-lg-2 col-6">
					<p><a href="http://pravillo.ru/page/five.html" class="p_foot" style="color: white;">Формат игр</a></p>
					<p><a href="http://pravillo.ru/page/three.html" class="p_head" style="color: white;">Угадать за 60 секунд</a></p>
					<p><a href="http://pravillo.ru/page/three.html" class="p_head" style="color: white;">Читай.Слушай.<br>Смотри.</a></p>
					<p><a href="http://pravillo.ru/page/three.html" class="p_head" style="color: white;">Детские игры</a></p>
				</div>
				<div class="col-lg-2 col-6 aasdqwdqwqweqw">
					<p><a href="tel:8 (495) 941-83-25" class="p_nomer" style="color: white;">8 (495) 941-83-25</a></p>
					<p><a href="tel:8 (985) 774-32-40" class="p_nomer" style="color: white;">8 (985) 774-32-40</a></p>
				</div>
				<div class="col-lg-2 col-6 orwenfijwefnernf">
					<p><a href="" class="p_foot" style="color: #FFED5C;">Facebook</a></p>
					<p><a href="" class="p_foot" style="color: #FFED5C;">Instagram</a></p>
					<p><a href="" class="p_foot" style="color: #FFED5C;">Video</a></p>
				</div>
			</div>
			<div class="text-center" style="color: grey; font-size: 14px;">
				<p>© ACP GAME, 2012-2020</p>
			</div>
		</div>
	</footer>


<style type="text/css">
	.str_regist{
		text-align: left;
		color: white;
		padding: 150px;
		padding-left: 350px;
		padding-right: 350px;
	}

	.cheack_registr{
		background-color: yellow;
	}

	.div_but{
		text-align: right;
	}

	.button_registr{
		text-transform: uppercase;
		border:2px solid #FFED5C;
		background-color: black;
		color: white;
		width: 200px;
		height: 50px;
		font-weight: 500;
		font-size: 14px;
	}

	.p_regist{
		font-weight: 500;
		font-size: 18px;
		line-height: 174.33%;
		margin-bottom: 40px;
	}

	.h2_regist{
		font-weight: bold;
		font-size: 45px;
		text-transform: uppercase;
		margin-bottom: 40px;
	}

	.checkmark{
		font-weight: 500;
		font-size: 16px;
		line-height: 24px;
	}

	.input_regist{
		border:1px solid #FFED5C;
		margin-bottom: 20px;
		width: 100%;
		height: 50px;
		background-color: black;
		
	    background-repeat: no-repeat; /*Убираем повтор изображения*/   
	    background-position: 4px;
	    font-weight: bold;
		font-size: 18px;
		color: white;
	}

	@media(max-width: 320px){
	
	.str_regist{
		text-align: left;
		padding: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.img-footeroo{
		display: none;
	}

	.orwenfijwefnernf{
		display: none;
	}

	.joker{
		margin-bottom: 20px;
	}

	.p_regist{
		font-size: 14px;
		line-height: 174.33%;
		margin-bottom: 20px;
		text-align: center;
	}

	.h2_regist{
		font-weight: bold;
		font-size: 33px;
		text-transform: uppercase;
		margin-bottom: 20px;
		text-align: center;
	}

	.checkmark{
		font-weight: 500;
		font-size: 12px;
		line-height: 24px;
	}

	.input_regist{
		border:1px solid #FFED5C;
		margin-bottom: 20px;
		width: 100%;
		height: 50px;
		background-color: black;
	    background-repeat: no-repeat; /*Убираем повтор изображения*/   
	    background-position: 4px;
	    font-weight: bold;
		font-size: 14px;
		color: white;
	}

	.div_but{
		text-align: center;
		margin-top: 20px;
	}

	.p_foot{
		font-weight: 600;
		font-size: 14px;
		line-height: 0px;
	}

	.ojectre{
		text-align: center;
	}

	.p_head{
		text-align: left;
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		color: #1C1C1C;
	}

}
</style>

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>